name: local test

on:
  push:
    branches-ignore:
      - develop

jobs:
  local_test:
    name: Local Test
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Run JVM Tests
        run: ./gradlew clean testReleaseUnitTest --no-daemon

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Unit Test Result
          path: |
            ./**/build/reports/lint-results-release.html
            ./**/build/reports/tests
            !./build-logic
          retention-days: 3